{
  "name": "framium",
  "version": "0.1.0",
  "description": "Open source digital display",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "main": "main.js",
  "repository": "https://github.com/cajacko/framium.git",
  "author": "Charlie Jackson",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.3",
    "electron-builder": "^20.4.1"
  }
}
